
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 212 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 142 63% 43%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 60% 98%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 212 100% 50%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-4xl sm:text-5xl md:text-6xl lg:text-7xl;
  }

  h2 {
    @apply text-3xl sm:text-4xl md:text-5xl;
  }

  h3 {
    @apply text-2xl sm:text-3xl;
  }

  h4 {
    @apply text-xl sm:text-2xl;
  }
}

@layer components {
  .btn-primary {
    @apply bg-medical-blue hover:bg-blue-600 text-white px-6 py-3 rounded-md font-medium transition-colors;
  }

  .btn-secondary {
    @apply bg-medical-green hover:bg-green-600 text-white px-6 py-3 rounded-md font-medium transition-colors;
  }

  .btn-outline {
    @apply bg-transparent border border-medical-blue text-medical-blue hover:bg-medical-blue hover:text-white px-6 py-3 rounded-md font-medium transition-colors;
  }

  .container-custom {
    @apply px-4 md:px-8 mx-auto max-w-7xl;
  }

  .section-padding {
    @apply py-12 md:py-20;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
}
